{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Data Source=(LocalDb)\\MSSQLLocalDB;Integrated Security=SSPI;Database=Guilds",
    "Heroku": "Host=ec2-54-228-218-84.eu-west-1.compute.amazonaws.com;Database=dciv0fvc2ts6sb;Username=duvalvpqrbqltl;Password=1e95ac12cf1d5651631408046879b4888c0c1c273c87b50a962687ebab0d8617"
  },
  "AllowedHosts": "*"
}
